cabal-version:       >=1.10
-- Initial package description 'servant-cli2.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-cli2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

Library
  exposed-modules:     Servant.CLI
                       Servant.CLI.Form
                       Servant.CLI.Modifier
                       Servant.CLI.Parser
                       Servant.CLI.Routes
  build-depends:       base >=4.13 && <5,
                       bytestring,
                       case-insensitive,
                       containers,
                       http-client,
                       http-media,
                       http-types,
                       optparse-applicative,
                       servant == 0.18,
                       servant-client == 0.18,
                       servant-client-core == 0.18,
                       servant-server == 0.18,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -Wall
